# brxm-improvement-plugins

./: scxml.xml
cms-dependencies/: pom.xml
cms/src/main/java/org/example/TaxonomyWorkflowListener/: TaxonomyWorkflowListener.java
cms/src/main/java/org/hippoecm/frontend/plugins/standards/: DocumentListFilter.java
essentials/src/main/resources/: faqPlugin.xml  relatedDocumentsPlugin.xml  skeleton.xml
repository-data/: pom.xml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: scxmlregistry.yaml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-faq-item-folder.yaml  new-faq-list-document-folder.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: myproject.cnd
repository-data/application/src/main/resources/hcm-config/namespaces/myproject/: faqitem.yaml  faqlist.yaml  index.yaml
repository-data/application/src/main/resources/hcm-content/: taxonomies.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/comet/: en.yaml  fr.yaml
repository-data/faq-picker-improvements/: pom.xml
repository-data/faq-picker-improvements/cms/: pom.xml
repository-data/faq-picker-improvements/cms/src/test/resources/: test.cnd
repository-data/faq-picker-improvements/repository/: pom.xml
repository-data/faq-picker-improvements/repository/src/main/resources/: hcm-module.yaml
repository-data/related-docs-improvements/: pom.xml
repository-data/taxonomy-folder-creation/: pom.xml
repository-data/uid-generation/: pom.xml
repository-data/uid-generation/src/main/java/com/bloomreach/cms/workflow/: UIDAction.java  UIDTask.java
repository-data/uid-generation/src/main/resources/: hcm-module.yaml
repository-data/uid-generation/src/main/resources/hcm-config/: main.yaml  uid-generation.cnd  uid-generation.yaml
repository-data/uid-generation/src/main/resources/hcm-config/configuration/modules/: scxmlregistry.yaml
repository-data/uid-generation/src/test/java/com/bloomreach/cms/workflow/: UIDTaskTest.java
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: faqlist-main.ftl
site/components/: pom.xml
site/components/src/main/java/org/example/beans/: FaqItem.java  FaqList.java
(+16 files in other folders)
